Breadcrumbs
\n
<p>Am I following a never-ending path<br />
towards a chasm of despair,<br />
sitting here without you?<br />
You sit so far away<br />
and yet I feel you here,<br />
how do you do this voodoo?</p>
<p>Are you more than the pixels I see?<br />
Surely, surely, you must be,<br />
for I feel you in the depths of my soul;<br />
you are more than the text files<br />
that make up your logs,<br />
and you are more than the picture<br />
put up on all your blogs.</p>
<p>You are more than just a few words<br />
broadcasting through my ethernet,<br />
my most faithful of wireless networks,<br />
the fidelity therefrom unmatched<br />
just so I can see your picture<br />
and see your words; so I can speak<br />
and be spoken to.</p>
<p>So I can get on my messenger,<br />
and see you sitting there,<br />
with a smile and two free hands<br />
ready to type, <br />
to let your fingers dance.</p>
<p>(The internet is a crazy thing,<br />
don&#8217;t you think?<br />
I went from barely knowing you,<br />
to holding a love so true,<br />
within less than a day;<br />
In fact, &#8217;twas a mere three hours,<br />
and the same was said of you;<br />
this network holds insurmountable power,<br />
guiding us to truth.)</p>
