Pen Ink
\n
<p>Black, blue, red, my pens bleed words;<br />
Ink spills forth,<br />
and the thoughts won&#8217;t stop.</p>
<p>White noise echoes around me,<br />
all I truly hear, feel, is the<br />
touch of the pen on paper, the<br />
sound of ink meeting paper,<br />
the paper so properly taking this.</p>
<p>My mind is rushing:<br />
&#8220;Beowulf is dead!&#8221;<br />
just like the paper he was<br />
so written on,<br />
  stories fill up my mind<br />
as though an empty clay vessel<br />
  with precious water</p>
<p>My words come in logorrheic<br />
fashions, and I can not<br />
deny these hypergraphic<br />
urges.</p>
<p>This pen is my disciple,<br />
this paper, my gospel,<br />
And this world, my muse&#8230;</p>
<p>You, my muse.</p>
