Wishful Thinking
\n
<p>The vision that my eyes so lust after<br />
a creature, a being, a wondrous thing<br />
I feel so undeserving and puny;</p>
<p>When I do close my eyes, what do I see?<br />
A pain-ridden, fallen angel crying,<br />
And all I want is to offer my help;</p>
<p>But then I open my eyes, and she&#8217;s gone,<br />
In my dreams, she comes, sits, and smiles with me,<br />
With the beauty and purity of a fawn,<br />
It&#8217;s with this dear jewel I wish to be,<br />
A being like none other before her,<br />
Is this feeling just lust, or is it love?<br />
Either way, she&#8217;s a gift from above.</p>
<p>And when I look to her face and see her tears,<br />
All I wish to do is wipe them away,<br />
Be the comfort from all of her dark fears,<br />
And let her know that I am here to stay;</p>
<p>Dark skinned containers of knowledge express,<br />
That which mere words could never do alone,<br />
Like a tome detailing all of my love,<br />
Dedicated only to her, the best,<br />
The one I wish to call only my own,<br />
Simply precious and pure, as though a dove;</p>
<p>And when I look at myself, I feel naught,<br />
As I were so wholly undeserving,<br />
Of such an angelic creature;</p>
<p>If only the world would work differently&#8230;<br />
Maybe in that case, it truly could be,<br />
A time in which it could be her and me&#8230;<br />
With time, perhaps such a thing will be seen.</p>
