Choices
\n
<p>A cool breeze would lift,<br />
If I were meant to be lifted;<br />
I can&#8217;t feel much, other than<br />
the air blowing my hair;<br />
The pain in my chest;<br />
The pain in my head;<br />
a rising sickness.</p>
<p>Decisions are so grand,<br />
like happening upon a new life.</p>
<p>My breath is shorter and such,<br />
and I wish I could just<br />
pick the phone up&#8230;<br />
A few numbers are not fear,<br />
and your presence is oh so near.</p>
<p>Children on swings, adults smiling.<br />
a cool breeze should lift.</p>
<p>I can see from here, there,<br />
and alone in my pursuit,<br />
I wish for naught but a sound.</p>
<p>Split navigation is in my mind&#8230;<br />
Left path or right? Or do I<br />
just wander around aimlessly?<br />
Why can&#8217;t I be guided?<br />
       I will listen&#8230;</p>
<p>Happiness, prosperity; words!</p>
<p>Lists will defeat the purpose;<br />
My mind rushes here now,<br />
and I feel nothing more here.</p>
<p>I want too much, or perhaps<br />
I am just selfish;<br />
Selfish as Midas himself.</p>
<p>I just want to understand.</p>
<p>Cars pass by, and I resist;<br />
my mind tells me to give up,<br />
but I can hear that sound.</p>
<p>Finishing touches<br />
and it&#8217;s such a bright layer&#8230;<br />
Blindness.</p>
