Classroom Days
\n
<p>Early morning, awake for a new day,<br />
Get dressed, sleep, and reawaken;<br />
passed out on the hardened floors,<br />
my backpack is calling my name;<br />
Beep beep, the car is calling me in<br />
the radio tuned to some bit of<br />
deep white noise</p>
<p>The road is seemingly never-ending,<br />
each passing second is another notch<br />
        in my mind;<br />
The white noise is getting ever<br />
louder, my heart is beating<br />
my mind racing, so many<br />
questions left unanswered.</p>
<p>My phone is vibrating,<br />
rumbling on my skin,<br />
reaching to open it I see<br />
words that bring a smile to my<br />
face; the day has gotten better.</p>
<p>Stopping in front of the school,<br />
I am forced to exit, I see<br />
children, adults, walls, windows&#8230;</p>
<p>First period, I am at aphelion;<br />
the milky way divulges the secrets<br />
of its heliocentricism;<br />
The universe tells  me its<br />
secrets, satellites flying out<br />
into the void; velocities, angles,<br />
measurements, numbers.</p>
<p>Hallways are full, and I<br />
       want to cry.</p>
<p>Second period, computer screens<br />
lighting up my eyes, the sound<br />
of keyboards, mouses, and mind,<br />
the words never cease.</p>
<p>Hallways congest and dissipate;<br />
there is no peace in this madness<br />
              <span class="caps">STOP</span>!</p>
<p>Three periods and I&#8217;m falling,<br />
my apex long past gone<br />
and I hear the story of<br />
the most honoured of warriors,<br />
Geatish bringer of death; a dragon,<br />
a pen, and infinite potential.</p>
<p>Outside the school,<br />
I await the vessel from this<br />
evil place&#8230;</p>
<p>And yet, I don&#8217;t want to leave.</p>
