Simply Difficult
\n
<p>&#8220;If you called this number, you know who I am. Leave a message at the tone.&#8221;</p>
<p>The tone?</p>
<p><span class="caps">BEEP</span>.</p>
<p>Absolve me<br />
forgive me<br />
teach me<br />
reach me<br />
lead me<br />
need me<br />
leave me.</p>
<p>Are you the structure?</p>
<p>Tell me<br />
help me<br />
fell me<br />
sell me.</p>
<p>I look to your eyes for forgiveness<br />
and see pools of black despair;<br />
surely this is not the best<br />
that you can spare?</p>
<p>Stomp down the road.<br />
Stomp d-<br />
<span class="caps">STOP</span>.</p>
<p>&#8220;This message has reached the longest length allowable. To send your message, press 1. To hear your message, press 2. To rereco-&#8221;</p>
<p>One.</p>
<p>Click. Pick up.</p>
<p>Dial.</p>
<p>Ring. Ring. Ring.</p>
<p>&#8220;If you called this number, you know who I am. Leave a message at the tone.&#8221;</p>
<p>Ah, the tone.</p>
<p><span class="caps">BEEP</span>.</p>
<p>Stomp down the road.</p>
<p>Will you save me?<br />
Will you set me free?<br />
I love you, words.</p>
<p>My mind awaits you.</p>
<p><span class="caps">CLICK</span>.</p>
<p>No one likes using the phone anyways.</p>
