Breathe
\n
<p>Life is a dream.<br />
Life is a dream;<br />
A comatose paradise.</p>
<p>I await the day of return,<br />
With anxious thoughts.</p>
<p>I can easily pretend,<br />
That I don&#8217;t want it to end,<br />
But the truth is evident,<br />
In all that I say and do,<br />
All that I think of you,<br />
And words flow like water<br />
in a constricted place<br />
compressed into no space;<br />
move forward, mind,<br />
move forward, time.</p>
<p>Will you be waiting<br />
at the end of the road?</p>
<p>Wake up from your dream;<br />
Wake up, damn it!<br />
(there&#8217;s a letter for you<br />
waiting on the table<br />
if only you were able.)</p>
<p>So now, are you just<br />
a text document on my computer?<br />
So now, are you just<br />
bytes upon bytes, nothing further?<br />
Are you a jpeg, a gif, a png,<br />
or a truly more wonderful thing?</p>
<p>There were a few dots in the way,<br />
But I read on because it is you,<br />
Something for a rainy day,<br />
or a beautiful day,<br />
A time with no dismay?<br />
Heavens.</p>
<p>Why reduce yourself to a mere memory?<br />
You can easily be more, you see?</p>
<p>I await your return.</p>
