Essence (Of)
\n
<p>Compromises dangle,<br />
pour like streams of<br />
never-ending bliss,<br />
water fountains ringing out<br />
dispensing vitality<br />
nutrition<br />
volition<br />
tradition&#8230;<br />
Health?</p>
<p>Ears betray;<br />
false soundscapes,<br />
echo (echo?)<br />
echo;<br />
let go.</p>
<p>Soul at rest,<br />
actively enough,<br />
crying eyes,<br />
drying eyes,<br />
are you there?<br />
It&#8217;s me, the truth;<br />
it&#8217;s me, essence.<br />
I am of you,<br />
are you of me?</p>
