Comatose State
\n
<p>Darkness. Darkness. Darkness.<br />
Flashing glimpse of light;<br />
darkness.</p>
<p>Sounds permeate;<br />
life penetrates,<br />
digs into unseen depths,<br />
darkness lessens,<br />
flashing lights return,<br />
darkness is sin,<br />
darkness is safety,<br />
darkness is free;<br />
darkness is here.</p>
<p>&#8220;please wake up<br />
please wake up<br />
i need you<br />
to wake up for me;<br />
you&#8217;ve got to wake up<br />
you&#8217;ve gotta,<br />
don&#8217;t you see?<br />
please&#8230;&#8221;</p>
<p>Comatose;<br />
Blocked out from the world.</p>
