I'm waiting.
\n
<p>I&#8217;m waiting here for you.<br />
Ring, ring, ring,<br />
maybe you&#8217;ll pick up this time.<br />
Maybe you&#8217;ll say hello,<br />
and bring a smile to my face,<br />
or maybe you&#8217;ll just say no,<br />
and cause my heart to race.</p>
<p>Ring.</p>
<p>The ringing won&#8217;t stop now.<br />
I hear a voice mail message;<br />
one of those preset ones.<br />
Why couldn&#8217;t it have been your voice?<br />
Why this annoyance, this robotic thing?<br />
I guess I&#8217;ll leave a message,<br />
and later resume calling.</p>
<p>Ring.</p>
<p>It&#8217;s still ringing in my head.<br />
Constant rings are invading my privacy:<br />
my mind, my ears, my soul,<br />
casting me down into a deep hole.</p>
<p>Click.</p>
<p>The ringing persists.</p>
