Eskimo
\n
<p>You shan&#8217;t worry at all,<br />
never could I see you fall.</p>
<p>Does the snow look beautiful<br />
falling down from the sky?<br />
Surely, never more beautiful<br />
than:<br />
      your words,<br />
      your thoughts,<br />
      your self,<br />
      your life?<br />
Surely, never more beautiful.</p>
<p>Close your eyes and see <br />
beauty;<br />
will you find yourself<br />
   on the beach?<br />
   &#8217;twixt the trees?</p>
<p>Lay down under the sheets<br />
    toss and turn and<br />
    reside in your mind;<br />
    let me take your hand.<br />
    I will guide you <br />
    through all this madness,<br />
don&#8217;t speak, just think.<br />
    Don&#8217;t worry, don&#8217;t fear,<br />
    my soul is always near,<br />
don&#8217;t worry your beautiful mind<br />
just close your eyes and find<br />
the beauty inherent inside.</p>
<p>O, Lady N&#8217;raya:<br />
   lover<br />
   savior<br />
   benefactor<br />
   my sister<br />
   my friend<br />
   my kin<br />
How lucky am I<br />
to have you in my world?</p>
<p>Don&#8217;t fret, don&#8217;t worry<br />
   you will survive<br />
   you will persist<br />
   such I heartily insist.</p>
<p>Just close your eyes<br />
    and lay down<br />
    be there, be here<br />
    be far, be near<br />
    just be.</p>
<p>I will walk with you<br />
   through the valley of death<br />
   through the valley of life<br />
   to the event horizon<br />
   and further beyond<br />
I will stand by you<br />
   in harshness and in<br />
   beauty;<br />
   in pain, suffering,<br />
   and in elation.</p>
<p>Until time itself distorts<br />
and severs reality;<br />
until eternity no more is<br />
and reality is just a<br />
lost concept<br />
  a lost art<br />
I will be in service to you <br />
       be there for you.</p>
<p>This I promise.</p>
<p>This I cannot deny<br />
   such a truth?<br />
   nary a lie.</p>
<p>Close your eyes and&#8230;<br />
     sleep.<br />
     I will be there<br />
     just as you are here.</p>
<p>Wrap up in the cold, and<br />
     feel me there<br />
     for I am there.</p>
<p>Eskimo, it is never too cold.<br />
Take my essence<br />
     I will share<br />
     forevermore.</p>
<p>Close our eyes,<br />
    drift off to sleep<br />
    counting all your sheep.<br />
    <br />
    Fret never.<br />
    I remain;<br />
    this I promise.</p>
