Do You Still Walk With Me, Jesu?
\n
<p>Everytime I look to the city<br />
I see lights passing out<br />
   civilization dying<br />
the tears of a new firmament <br />
   God is crying.</p>
<p>For no reason is there madness?<br />
Surely it persists for something.<br />
For more chaos? For less?</p>
<p>Are you on the cross yet, Jesus?<br />
I&#8217;m here blaspheming like the rest,<br />
why am I not next to your hallowed blood?<br />
Am I not good enough?</p>
<p>Will you save yourself?<br />
     Fade away to another day<br />
     until the time is nary a<br />
     creature of disgust.</p>
<p>Did you mean to?</p>
<p>Don&#8217;t get me wrong,<br />
I&#8217;ve been here all along.</p>
<p>Do you still walk by my side,<br />
Christ, when I:<br />
        When I destroy,<br />
        when I toy<br />
        with others?<br />
        My manipulation is heard;<br />
        When I steal,<br />
        maim,<br />
        rob,<br />
        kill, all for a thrill?</p>
<p>Forgive me father,<br />
for I have sinned.</p>
<p>I only had a question,<br />
but blasphemy it beckons.</p>
<p>Madness, I reckon.</p>
