Pessimist
\n
<p>My memories are stains on the counter.<br />
Orange juice spilled upon the ground,<br />
the remnants of the carrots I sliced,<br />
onions, neatly sorted and diced.</p>
<p>My memories are the corn in the can,<br />
the vegetables contained by machines,<br />
by metal and a welcoming label,<br />
waiting to be opened by someone.</p>
<p>Do you remember when,<br />
   we were our own generation?</p>
<p>Do you remember when,<br />
   I fell down and you assisted me,<br />
   heaved me back up,<br />
   handed me a band-aid and a smile?</p>
<p>My memories are scars on reality.</p>
<p>My memories are beauty;<br />
what are yours?</p>
