Wind Resistance
\n
<p>Erosion is tearing away.<br />
I feel water under my roots,<br />
and wind in my leaves;<br />
I feel the land betwixt the water<br />
and I fading away faster and<br />
faster into an obligatory nothing;<br />
with your breath in my ears<br />
I can taste your fears.</p>
<p>Grab my roots, I&#8217;ll save your life<br />
and at what cost to you?<br />
Nothing. <br />
My leaves fall out and I am left<br />
alone in this madness, with the rest.</p>
<p>Take my hand? What hand?<br />
Take my leaves? They&#8217;re gone.<br />
My roots are gnarled,<br />
my skin is rotten and<br />
my husk is a decrepit shell;<br />
my soul is stuck in this hell,<br />
waiting to be set free.</p>
