Derelict
\n
<p>There&#8217;s a rig somewhere out at sea<br />
waiting out there for you and me;<br />
There&#8217;s a beauty waiting to be seen.</p>
<p>Take my hand and walk into the forest,<br />
amongst all the trees, homes of the best,<br />
homes of the long forgotten, and newly born,<br />
a confusing mess of left and right lost<br />
into a reality of understanding without<br />
the madness that is so necessary to life.</p>
<p>Do you remember that one day,<br />
when I told you I&#8217;d stay?<br />
I sure do; I will never forget it,<br />
for it&#8217;s a promise I will keep,<br />
for as long as I live.<br />
But to what extent does it extend?<br />
Until time itself doth end?</p>
<p>I feel comfortable in myself, secure in nothing;<br />
secure in everything, lost in my gazes into<br />
infinity, haunting my reality with images<br />
of inanity and depravity;<br />
of beauty and understanding.</p>
<p>Swim with me in the ocean,<br />
and feel the water on your skin;<br />
with the aquarian creatures, <br />
I feel at home;<br />
with the land acronauts, <br />
I feel at home;<br />
With you, <br />
I feel at home.</p>
<p>But who are you?<br />
And why do you haunt my mind?<br />
Why can you not just be there?<br />
Why are you so hard to find?</p>
<p>Come to me, and let me know<br />
what I have to do for your understanding,<br />
what I have to do for you,<br />
what I have to do to be free,<br />
what I have to do to know you,<br />
what I have to do,<br />
to do.</p>
<p>I hung up my mind to a painful hell<br />
expecting bliss in return;<br />
Where is my head now?</p>
<p>My arms extend through the world<br />
my body is the essence of life itself<br />
decomposing back to nature, I feel<br />
lost in this conglomerated essence;<br />
Rambling winds carry me forever.</p>
