Fallen From Grace
\n
<p>(Act I &#8211; Introduction)</p>
<p>They call me the opium&#8217;s death,<br />
a man far past his prime,<br />
wandering the plains of this Earth,<br />
condemned for no man&#8217;s crime;</p>
<p>They call me Saul the decrepit,<br />
a human, not the best,<br />
I roam these lands, telling my tales,<br />
until my soul doth rest.</p>
<p>Now my story, &#8217;tis an old one,<br />
it began long ago,<br />
in the dusty state of Texas,<br />
where my soul once did glow.</p>
<p>The devil came &#8217;pon me one day,<br />
his pitchfork in his hand,<br />
a contract of beauty and lust,<br />
amongst the shifting sand,</p>
<p>A picturesque background of death,<br />
portrayal of the end,<br />
I shook the devil&#8217;s hand, the grip burned,<br />
and agreed to my sin;</p>
<p>the soul was ripped from my body,<br />
the devil walked away,<br />
his footprints fading to nothing,<br />
in fading light of day;</p>
<p>I wandered up to an oil rig,<br />
my body tired and weak.<br />
The pearl of my body now gone,<br />
greed and lust I did seek;</p>
<p>oh, to be a human again,<br />
my identity&#8217;s gone,<br />
I wander these lands nowadays,<br />
the devil&#8217;s weakest pawn.</p>
<p>They call me Saul the decrepit,<br />
a human, not the best,<br />
I roam these lands, telling my tales,<br />
until my soul doth rest.</p>
<p>The devil dances inside me,<br />
his pitchfork in my skin,<br />
dragging me further down to Hell,<br />
this world was my one sin;</p>
<p>and I will never see heaven,<br />
no sign of the above,<br />
no land where I set myself free,<br />
a sparrow, not a dove;</p>
<p>they call me imperfect and gone,<br />
but I won&#8217;t take it back;<br />
I wander these plains, day to day,<br />
with naught but a rucksack.</p>
<p>(Act II &#8211; Exposition)</p>
<p>Now I will tell of my flawed ways,<br />
of my opiate sin,<br />
of my days wandering this Earth,<br />
and all my thoughts within.</p>
<p>I woke up that one faithful day,<br />
a headache tearing me,<br />
a whiskey bottle on the floor,<br />
it must have set me free,</p>
<p>for I awoke, a nod to pain,<br />
a knife wound on my arm,<br />
congealed blood ran throughout my clothes,<br />
a sign of utter harm,</p>
<p>and in my mind, distorted thoughts,<br />
an image of the wind,<br />
stumbling right on out of my bed,<br />
I let my day begin&#8230;</p>
<p>They call me Saul the decrepit,<br />
a human, not the best,<br />
I roam these lands, telling my tales,<br />
until my soul doth rest.</p>
<p>Stumbling about in light of day,<br />
it was a form of art,<br />
the way I insulted my soul,<br />
as I played my old part,</p>
<p>the townsfolk cast remorseful eyes,<br />
feeling sorrow for my sins,<br />
but to each of them, I say nay,<br />
they&#8217;re but means to an end.</p>
<p>I wandered to the local shop,<br />
my breath reeking of gin<br />
and whiskey; shopkeep looked at me,<br />
with eyes say&#8217;ng &#8220;not again&#8230;&#8221;</p>
<p>I fumbled then for my wallet,<br />
looking at the shopkeep,<br />
&#8220;I jes&#8217; want some chew&#8217;n tobac&#8217;er,<br />
&#8217;tis my burden to reap.&#8221;</p>
<p>The shopkeep found the tobacco,<br />
and handed me it then,<br />
but my wallet could not be found,<br />
just a six-shot; my kin.</p>
<p>I looked towards the shopkeeper,<br />
death&#8217;s glint was in my eye,<br />
and at that instant, he then knew,<br />
that something went awry;</p>
<p>He reached down beneath the counter,<br />
a rifle pulled forth he,<br />
he aimed it right towards my face,<br />
intent on &#8220;nothing free.&#8221;</p>
<p>At that moment I fell groundward,<br />
pulling my gun to hand,<br />
he reacted far too slowly,<br />
and my lead met his head;</p>
<p>They call me Saul the decrepit,<br />
a human, not the best,<br />
I roam these lands, telling my tales,<br />
until my soul doth rest&#8230;</p>
<p>(Act <span class="caps">III</span> &#8211; The Ride To Hell)</p>
<p>Falling far away from my grace,<br />
his hat did meet the floor,<br />
as did also his body fall,<br />
his soul beckoned for more,</p>
<p>and the shot was heard for miles &#8216;round,<br />
as clear as the church bell,<br />
i shot that man, right in the head,<br />
and now I&#8217;m go&#8217;n to Hell,</p>
<p>but even so, &#8216;twas dest&#8217;ny before,<br />
my hand was on the gun,<br />
his blood lies now all ov&#8217;r the wall,<br />
it&#8217;s sad when one&#8217;s time comes.</p>
<p>Regaining all my composure,<br />
I arose from the ground,<br />
my six-shooter back in holster,<br />
I quickly flee to town,</p>
<p>the sheriffs chasing after me,<br />
I bound as fast I could,<br />
I ran all day, and ran all night,<br />
my legs proving their good,</p>
<p>a testament to my harsh ways,<br />
the sky beamed down on me,<br />
and I saw his face in heaven,<br />
but yet he looked at peace;</p>
<p>I cried to the pool of stars,<br />
&quot;I&#8217;m sorry for what&#8217;s done,<br />
the devil lies now within me,<br />
I did not fire that gun,</p>
<p>I beg only your forgiveness,<br />
please understand my pain,<br />
you have found some form of true peace,<br />
and I stuck here, with pain,</p>
<p>beg you for your understanding,<br />
that&#8217;s all I wish from you,<br />
what&#8217;s done is ev&#8217;dently done,<br />
and now I seek but truth&#8230;&quot;</p>
<p>They call me Saul the decrepit,<br />
a human, not the best,<br />
I roam these lands, telling my tales,<br />
until my soul doth rest.</p>
<p>The face in heaven gazed at me,<br />
wearing not a disguise,<br />
and I could see his decision,<br />
in his passionate eyes:</p>
<p>&quot;I can not absolve you at all,<br />
that&#8217;s not my job to do,<br />
but, there is one favour granted,<br />
I can yet forgive you;</p>
<p>I see the devil in your skin,<br />
and I do know your pain,<br />
for he once rode me at all times,<br />
&#8217;twas much to my disdain,</p>
<p>but yes, I do now forgive you,<br />
if you can one thing:<br />
get the devil off of your back,<br />
hes not at all your king.&quot;</p>
<p>Looking to the sky, I asked this:<br />
&#8220;But how can I such?<br />
I promise the devil my soul,<br />
he is my helping crutch&#8230;&#8221;</p>
<p>&#8220;My friend, the answer approaches,<br />
just don&#8217;t deny it then,<br />
you will soon find your one solvent,<br />
and your pain will then end.&#8221;</p>
<p>They call me Saul the decrepit,<br />
a human, not the best,<br />
I roam these lands, telling my tales,<br />
until my soul doth rest&#8230;</p>
<p>(Act IV &#8211; Soliloquy the First [Minor])</p>
<p>I look to the skies, and I see stories,<br />
of people, of cultures past, now set free,<br />
I see a world of confusion and pain,<br />
with a fool like myself caught in the game&#8230;</p>
<p>I don&#8217;t know why I sold my soul to him,<br />
but something spoke to me from deep within,<br />
I shook his hand and he took my one soul,<br />
he shoved me down, left me in hellfire&#8217;s hole&#8230;</p>
<p>I&#8217;m dancing on the line of real&#8217;ty,<br />
Wishing for a day when I could be free,<br />
Lucifer&#8217;s laugh lies lurking in my mind,<br />
Torment knowing no form of stopping time,</p>
<p>but I chose this path of life, &#8217;twasn&#8217;t forced,<br />
so I now must continue with remorse,<br />
There is much of my story left to tell,<br />
of my gradual descent into Hell.</p>
