Snow
\n
<p>I saw the queen sitting there, all confused,<br />
if but for a moment, curious to why<br />
being stuck is supposed to be &#8220;good thing.&#8221;</p>
<p>Reflecting?</p>
<p>Her skin was free of the curiousity;<br />
her clothes were free of any reason,<br />
her body and mind elegantly free,<br />
who was the snow queen?</p>
<p>I remember sitting there, in queue;<br />
enqueued, rather, looking around,<br />
the walls looking back at me,<br />
and seeing the surprises that were held.</p>
<p>Snow queen? Is that you?<br />
I don&#8217;t think so. Why?<br />
Snow queen.</p>
