Dear...
\n
<p>Why is it that, no matter how I try,<br />
it comes out to events like these,<br />
always? Always this madness, <br />
always I&#8217;m crying, on the inside,<br />
do I deserve to be just the rest?</p>
<p>Before school, no less, the tears came,<br />
and I can understand that it had to be said,<br />
but could it have not waited? My day&#8230;<br />
My life? I don&#8217;t know.</p>
<p>Love and need are different, <br />
very much so, and I understand,<br />
I can definitely take a hint,<br />
and you know what it sounds to me?</p>
<p>Secrets are being kept always.<br />
Do you have any for me?</p>
<p>The wheels of time never stop turning.</p>
<p>But they do often slow down.</p>
<p>They mystify us and what do they bring?<br />
A horrible wave of unknowing.</p>
<p>I know what it is to need,<br />
and I know what it is, more than most,<br />
to love;</p>
<p>I know that you think that the need<br />
outweighs the love in some respect,<br />
but over this subject, I never jest,<br />
I know for sure that the love is dominant;<br />
need may be dominant, from time to time,<br />
but i want you to know that<br />
that is not this time;<br />
Need can vary, just as can love,<br />
and in this case, &#8217;tis love been given the shove<br />
to the top; need is not non-existent, but<br />
comparatively speaking, &#8217;tis small.</p>
<p>Regularly speaking, &#8217;tis not big,<br />
not big enough to be dominant.</p>
<p>Why does this invariably happen?<br />
Is it your way of saying<br />
you want someone else?</p>
<p>Is it your way of saying<br />
everything I did was for naught?</p>
<p>Is it your way of saying<br />
I&#8217;m tired of all of this?</p>
<p>Is it your way?</p>
<p>I&#8217;m sorry that I do what I do.<br />
The past is past;<br />
I&#8217;ve changed heavily since,<br />
and I just, honestly, wish<br />
that you would not use it against me.</p>
<p>I&#8217;m sorry that I try.</p>
<p>What happened to perfection?<br />
Or am I some infection?</p>
<p>Where are you now?</p>
<p>Where were the words?</p>
<p>Forgive me for all that I&#8217;ve done&#8230;<br />
What am I saying?</p>
