Avant
\n
<p>Open what door there is to charge<br />
I forgive the night despite all my spite,<br />
The spy is observing your every movement,<br />
every moment.<br />
Momentous occasions, tumultuous situations,<br />
his entropic touch gripping you, caught you in his clutch,<br />
his car rolling at the hands of a ghost, an unseen host,<br />
flippant and distant, dismissing of all admission,<br />
it&#8217;s coming apart in society&#8217;s mind like nuclear fission<br />
I&#8217;m caught sitting alone in remission:<br />
a comatose dramatic, traumatic lack in,<br />
I&#8217;m back in the black end, maps hack and attack men,<br />
your <span class="caps">GPS</span> can&#8217;t guide you, nor find true north,<br />
with your mind coming forth, and up in the mirth<br />
caught ya right up in the hearth, dip in the drink,<br />
in the surf our turf is expanding back to his attitude,<br />
his altitude, humanity for hire and we&#8217;re higher<br />
we never tire, our souls ablaze with fire, happy liars,<br />
our combined voices and choices are all the sacrificing us to the fall<br />
Break your heart and fake your part, I and I in thrall<br />
enthralled in your halls, is that all of your placid wrath?<br />
Secrets and Jesus are comin&#8217; down your path,<br />
Observant muses disappropriate the most humane of hate,<br />
euthanasia is tears and fears bliss for this<br />
Ignorance is, hence, our tense and ever since&#8230;<br />
We woke up.</p>
