The Queen
\n
<p>I saw her sitting away from the road,<br />
a style all her own, her visage a mirror,<br />
reflecting the will of the viewer.</p>
<p>I saw her sitting alone, enthralled,<br />
a style defining her eloquence and beauty,<br />
setting emotion and thoughts free.</p>
<p>Her legs enticed the world around her,<br />
a skin of pale wonders and unbroken majesty,<br />
dots of sunlight, ornamental touches,<br />
the Gods shining their gazes softly.</p>
<p>The silk fell down from her head so smoothly,<br />
locks of black denying the sunlight passage,<br />
a shirt barring cover, stripes of red and white,<br />
according itself to its own adage.</p>
<p>Are you a human, creature? It can not be such;<br />
I fear you will shy away at the slightest touch.</p>
<p>Your frame reaches out for my mind,<br />
take me away from this world, distract me,<br />
enter now into my thoughts,<br />
and then you can surely set me free&#8230;</p>
<p>Distinct thoughts become general concepts<br />
and hurricanes are tearing through my lucidity;<br />
I&#8217;m surely dreaming.</p>
