Avant (Part 2)
\n
<p>The soul has a new adage, a passage<br />
into the past age, the spiritual pastiche,<br />
Plastic clashes dispatch the chaste,<br />
blast down the mast, and the spells are cast,<br />
the unseen observer, feasting on his fast,<br />
running out of ballast, there&#8217;s no way to last,<br />
he&#8217;s tearing out his eyes and screaming for help,<br />
but the ignorance is his bliss, his guest<br />
the best that the god above will bless,<br />
we&#8217;re the wicked, where&#8217;s our rest?<br />
waiting with the mock-up clock, tick tock,<br />
another second, another instant, another less extant,<br />
another persistence, too insistent, the thoughts militant,<br />
and are you content to be so distant? <br />
the child in the car seat, sitting back and crying,<br />
your tears of sweet redemption are falsehoods, <br />
sacrificing your operation for the greater good,<br />
the majority is irresponsible, not a syllable<br />
is heard, just the overall word, minority clawing<br />
at your doorstep, are you awake yet?</p>
<p>The clarity is rapping at your door, so begs he for more<br />
every ultimatum is now on your agenda, a mind so tender<br />
so as to beg for forgiveness is the world&#8217;s first jest;<br />
exploring every depth of your body, the spy studies<br />
and he is breaking himself down into the air you breathe<br />
tearing himself apart and fading in through your teeth<br />
inhale your own private observer, it&#8217;s good to be heard!</p>
<p>Go out and buy your own happiness for your soul,<br />
manipulate yourself, your will is whole<br />
selling yourself out into an endless hole<br />
the pit is an unforgiving place, and it&#8217;s a disgrace<br />
a seeming end point for all those of the human race<br />
the condition that sentience surely isn&#8217;t missing<br />
with no construction or structure to speak of<br />
you&#8217;ve lost yourself to the push end of the shove<br />
are you content to be a toy?</p>
<p>Girls and boys holding hands under artillery<br />
and they know that they&#8217;ll be set free<br />
together at the pearly gates of heaven, barring sin<br />
all the evil is clearly an invention that&#8217;s human<br />
not so sure what to do when you see Satan<br />
disguised as Common Earth, America, Mexico,<br />
corporate identities are on your wrist when you slice<br />
and they&#8217;re on your neck when you find suicide<br />
and they&#8217;re in your head when you shoot inside<br />
the agenda of businesses is to be your abscesses, <br />
extraneous necessities? it&#8217;s immortality&#8217;s recipe<br />
to give yourself up to the barcode on your head<br />
label you directly to infinity and back<br />
another number on a notepad.</p>
<p>Build yourself into your software without despair,<br />
and find yourself only under curiousity&#8217;s air,<br />
your opcodes are lost, are you the grand compiler,<br />
or perhaps just another glitch in the system<br />
lost yourself to all the worms therein<br />
troy is at your gate with a present<br />
a magnificent horse of unimaginable ascent<br />
don&#8217;t run from the world, you&#8217;re just one instance<br />
unaware of your own presence, where is your <em>this</em>,<br />
caught in the endless iteration, without consideration<br />
uninterpretable, garbage in and you&#8217;re garbage out,<br />
the garbage collection came and ended your clout,<br />
takin&#8217; you from standard in, barring you from standard out,<br />
hoping that you can come and bust the stack<br />
but your operation itself is a shoddy hack<br />
try to ascend further, but root&#8217;s not yours,<br />
dig harder, and you&#8217;ll end up a martyr;<br />
will you ever learn, or is it too much,<br />
caught up in your yearning and such?</p>
<p>And the spy is back in physical form<br />
a creature made of animosity and war<br />
watching you from miles away and more<br />
where are you now, and where were you then?</p>
<p>Are you awake yet?</p>
