MAN OF BAT
\n
<p>I AM <span class="caps">BAT</span> <span class="caps">MAN</span><br />
<span class="caps">DESTROYER</span> <span class="caps">NOW</span><br />
<span class="caps">HAIL</span>, <span class="caps">ARTISAN</span><br />
<span class="caps">THIS</span> IS MY <span class="caps">TOWN</span><br />
<span class="caps">GIVE</span> ME <span class="caps">YOUR</span> <span class="caps">WARES</span><br />
<span class="caps">AND</span> I <span class="caps">WILL</span> <span class="caps">NOT</span> <span class="caps">KILL</span><br />
OR AT <span class="caps">LEAST</span> <span class="caps">TRY</span> <span class="caps">NOT</span> TO<br />
<span class="caps">THE</span> <span class="caps">URGE</span> <span class="caps">LURKS</span> <span class="caps">STILL</span>.</p>
