Stop
\n
<p>Stop going on about your nothingness;<br />
a bunch of suits sitting in a row<br />
planning out their fates, yours, <br />
and mine as though it were their job<br />
to determine exactly how we live<br />
how we breathe, how we eat,<br />
and how we are supposed to think.</p>
<p>Stop being pragmatic static, <br />
noise on the plates, that&#8217;s your fate.</p>
<p>You can&#8217;t take control of freedom,<br />
barring out free will? That&#8217;s a good one;<br />
but I&#8217;m glad you are working for a better tomorrow;<br />
maybe it will be better than these horrible todays,<br />
these horrible, tragic days met with much sorrow,<br />
with suffering and loss, depression at a high;<br />
can you fix it? Sure, it&#8217;s always worth a try.</p>
