Morse Code
\n
<p>Dots and dashes are in your mouth<br />
and words are pouring forth<br />
into an endless stream of pessimism,<br />
a world which obliviates you<br />
just as soon as it incorporates you<br />
and shows you its true north.</p>
<p>A structure was built in your mind<br />
a transmission relay inside you and me<br />
are you willing to lose the right to be free?<br />
The world closes in and locks you in,<br />
confines you to a canvas of black and lighter<br />
but no true hue or saturation to be found;<br />
just darkness and low contrast in every last<br />
minute detail of the world around you.</p>
<p>This world is a memory, waiting to forget you<br />
just as you are waiting to forget it.</p>
