BUH-R8 (New Waiver)
\n
<p>I hear that you are one of those new ones.</p>
<p>Well, I&#8217;ve come here today for an announcement:<br />
Please put your name on the dotted line<br />
and be sure to turn in the white and pink <br />
only; the yellow is yours to keep.</p>
<p>And be sure that you sign your signature in pen,<br />
pencil leaves marks that are far too thin.</p>
<p>Yes, we expect you to get hurt, and so, to be safe<br />
we ask you to sign away your life to a piece of paper;<br />
that&#8217;s the price of having fun, don&#8217;t you know?<br />
It&#8217;s safety or a signature voiding our responsibility,<br />
but it&#8217;s not like it&#8217;s that unsafe: only the unimportant die<br />
(though countless have been hurt on this ride)<br />
but you didn&#8217;t hear that.</p>
<p>Relinquish your soul, or just go somewhere else;<br />
but we&#8217;re the main proprietors anyways.<br />
Good luck finding someone better.</p>
