Jealous Sol
\n
<p>He opened his eyes and looked to the west:<br />
a brilliant, blinding light, a beautiful sight,<br />
he could not help but follow it;<br />
his path was littered with many a difficult passage,<br />
following the Polaris of his love, he was guided<br />
until he came to a point where the light <br />
was at his zenith;</p>
<p>He reached up into the sky, hoping to clasp<br />
and return to Earth, some stardust in his grasp;<br />
her remains? No, her offerings, a guide further<br />
in his persisting quuest to locate her.</p>
<p>And so he roams the lands for days and years<br />
casting away all of his foolish fears<br />
until he finds himself at the point of giving up&#8230;</p>
<p>&#8220;You never had to come this far in the first place&#8221;<br />
said she as she appeared beside him, lifted him up,<br />
brushed off his face, and gave him a kiss.</p>
<p>He looked at her, a smile too weak a word for his expression,<br />
and returned the kiss with at least doubled passion;<br />
when it was over with, he found himself engulfed in her body,<br />
encloaked by her arms, but she also by his, and such would he<br />
always rather, if it were his choice, have it be.</p>
<p>His arms refused to let her from his grasp, <br />
and his lips finally find their target at last.</p>
<p>The world around them began to disappear into darkness<br />
leaving them in a void of green, red, the spectrum,<br />
enveloping them in a beauty unimaginable by mere mortals;<br />
they would, thereafter, never leave each other&#8217;s arms<br />
forever protecting each other from the world&#8217;s harms.</p>
<p>He kissed her softly once more, and then once thereafter,<br />
&#8220;I would have wandered endlessly for you, writing my chapters<br />
as each new moment would pass along, the thought of you fuels me<br />
and shows me that soon i will find something to set me free.&#8221;</p>
<p>His hand slipped from her back up to her hair,<br />
and he found himself at home, the softness there<br />
would lead his hand around in my different circles,<br />
angles, shapes on her head; he would not stop at all.</p>
<p>And so the story would go on, from day to night<br />
the two together, love at it&#8217;s purest;<br />
for her, he would forever fight.</p>
