Polaroid
\n
<p>Man and woman, porch swing,<br />
children running about in the yard,<br />
a dog chasing them throughout.</p>
<p>A pie sitting on the windowsill,<br />
5 o&#8217; clock is rolling around,<br />
and Grandma beckons everyone in.</p>
<p>Thanks has been given,<br />
the turkey is passed around,<br />
the stuffing as well.</p>
<p>Family laughing, dog yipping,<br />
children smiling, parents grinning,<br />
happiness is everywhere.</p>
<p>A picture is worth as many words<br />
as you will let it be.</p>
