A Family
\n
<p>He stands there, his hair cascading<br />
and falling out onto his shoulders<br />
runnning down his body to his breasts<br />
his arms wrapped around her, his eyes<br />
gazing directly into hers, into her soul.</p>
<p>She stands there inside his arms<br />
a smile permanently plastered on her face<br />
hearing every last bit of his non-ending grace<br />
his sweetest words falling into her ears<br />
and into her mind, residing permanently.</p>
<p>He goes forward, and meets his lips with hers<br />
embodying his love for her with a single contact.</p>
<p>Jealous eyes on the horizon observe<br />
and watch something they could never have:<br />
a connection like this, a love like this.</p>
<p>He pulls from her slightly, so he can see her<br />
eyes again; he lets a few words fall out:<br />
&#8220;To say I love you would be too weak a statement<br />
to express my most deepest of sentiments;<br />
to say that you mean everything in this world to me<br />
would be too little to explain exactly what you mean;<br />
to tell you that you are the best thing to happen to me<br />
is too weak a statement to explain how much you&#8217;ve set me free.&#8221;</p>
<p>He goes forth to kiss her once more,<br />
and she as well, their lips meeting<br />
in a moment of sheer ecstasy that lasts<br />
from now until forever.</p>
