Still Life
\n
<p>Freeze frame image of a smiling face<br />
littered with freckles, a gap in his teeth<br />
his hair short but definitive,<br />
a little boy in suspenders smiling <br />
for daddy&#8217;s camera.</p>
<p>His eyes, his hair, his tone are a<br />
spirit lost to the majesty<br />
of black and white photography;<br />
his left hand holding a lollipop<br />
and his right in his pockets.</p>
<p>The dog is running about the yard<br />
captured in this little bit of<br />
eternity, howling and barking and<br />
chasing his tail, chasing the cats<br />
chasing the squirrels, chasing life.</p>
<p>On the ground lies matchbox cars<br />
set up in random fashions to belie<br />
some form of false reality;<br />
race cars chasing minivans and <br />
monster trucks parked by S.U.V.&#8216;s;<br />
a streetwasher in the grass, cleansing<br />
each and every individual blade with<br />
what power it can muster, a bulldozer<br />
trying to tear up the cement, a complete<br />
scene of the Young Mind&#8217;s Nirvana.</p>
