The Form Of Love
\n
<p>He takes her hand in his, and, smiling<br />
plants a kiss on the backside of it.</p>
<p>He runs his hand through her hair,<br />
gazing intently into her eyes, an expression<br />
of love piercing through from his soul <br />
into his visage, into his eyes, transmitting<br />
itself directly to her.</p>
<p>He wraps his arms around her, <br />
kissing her on the forehead, on the cheek,<br />
on her lips, on her very soul.</p>
<p>He goes to her ear, and whispers promises,<br />
beautiful words of an indescribable nature,<br />
speaking to her of his love for her, of his<br />
unfathomable devotion and dedication to her.</p>
<p>He pulls himself back, looking her in the face,<br />
and what a beautiful face it is, he would say;<br />
&#8220;Never before have I met one like you, and<br />
never after now do I want to meet another;<br />
all I want to do is take your hand in mine,<br />
and become one with every bit of your being.&#8221;</p>
<p>He lays one more kiss upon her lips,<br />
then lays down on the bed, pulling her down<br />
with him; he smiles at her as the two fall<br />
asleep in each other&#8217;s arms.</p>
