This Is [A] Reality
\n
<p>the music it speaks to me in a way<br />
that no human mouth could so do<br />
i sit here almost crying late at night<br />
thinking quite obviously only of you<br />
this music is like a dream a soundscape<br />
confusing me into a path of serenity<br />
setting me further apart<br />
so that i can be temporally free<br />
waiting and wading i run through the ground<br />
until the time comes to surface<br />
i heard nothing when the words were said<br />
said the man with the hat on his head<br />
said the man until the day he was dead<br />
said the world as the world fell over and<br />
collapsed into infinite; the hyperbole<br />
is so here inclining us all to never be<br />
that which we will never be, never be.</p>
<p>Seniority rules, age is your determination<br />
i am sitting here extracting the world<br />
extract the feelings the emotion<br />
robust motion a roller coaster of feelings<br />
a swarm distemporal dysphoria dying, diving deeper<br />
damsel in distress, i am your one true seeker<br />
let me put your hand inside of mine and<br />
let me take you to a safer land<br />
why is it that it goes against reality<br />
to be engrained into some quasi-non-humanity<br />
i query this of all of thee<br />
i don&#8217;t know what i&#8217;m saying anymore my mind<br />
so distant from my body my soul<br />
so distant from my mind my<br />
everything so distant from everything else I<br />
toss myself into a world where i am unknown.</p>
<p>euphoria is yours.<br />
euphoria is ours<br />
determination has me walking to the end<br />
walking to the end at your side<br />
i won&#8217;t ever give up<br />
taking it all forever in stride<br />
is so much god damn work but i try<br />
and i do and i perform all i can in this life<br />
living through each moment, breathing, smiling<br />
a cipher for my real feelings? don&#8217;t need one reality is all<br />
that i ever am ever will be; cipher for reality<br />
has been lifted and i see your exclamation<br />
your beauty and your proclamation<br />
why does my heart still beat so fast<br />
so many hours afterwards so many minutes<br />
afterwards so many so much<br />
time has passed that it feels as though<br />
i am in a different world altogether<br />
the symphony for biomechanical breakdown.</p>
<p>i dream of you i think of you<br />
i write of you i flee from myself<br />
no i stay with myself and here comes you<br />
appropriating me, me appropriating you<br />
i am sorry that it couldn&#8217;t be me then<br />
but it will be soon, that<br />
i have a very strong feeling of<br />
he falls from the top of a building<br />
because push came to shove<br />
shoving him from the perch he was on<br />
falling down to land, the net catches him.</p>
<p>secret spy and i don&#8217;t know where<br />
monitoring my secrets my feelings<br />
my world is destroying itself decaying<br />
rotting into a husk undefinable a creature foul<br />
i will show you the way if you<br />
walk with me and guide me out<br />
i will show you<br />
the majesties.</p>
<p>i love to think<br />
i love to say&#8230;</p>
<p>i&#8217;ll love you and that will<br />
be a permanent unchanging fact of the world<br />
but i don&#8217;t think that you are<br />
ready for the world no you are<br />
but i want to give it to you i want<br />
to keep you safe it will be safe<br />
there is no failure there is no problem<br />
a dancing dream is on the tip of my tongue<br />
and will you set me free, will-o-wship?</p>
<p>glow in the night<br />
the light extinguishes itself<br />
drawing a new era, a new<br />
generation here near.</p>
<p>hello.</p>
