The Nerd's Rappish Archives
\n
<p>found myself writing efficient rhymes <br />
and busting it out on O(n) times <br />
faster than any sort algorithm you ever heard of <br />
i know how to kick it when push comes to shove <br />
and speaking of kick you know that&#8217;s what i do <br />
when i see your nick on my irc server you know <br />
you ain&#8217;t welcome so why not go away and sit <br />
on your thumb son you oughta go somewhere <br />
that thinks it&#8217;s okay to be dumb oughta <br />
go somewhere where everyone&#8217;s cerebellum is numb <br />
find yourself in a place where you might not succumb <br />
to the intense flames of us elitists telling you just how it is <br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br />
now kabuto tell me the truth <br />
you gotta find some of that shit you do uncouth <br />
like devouring whole villages and spouting your name <br />
to those dead names sitting split on the ground from your joyful games <br />
you gotta tell me your secrets though <br />
cuz i hear that you are one who really knows <br />
just how to sublimely flow about all the things that go<br />
 and those which don&#8217;t man you gotta show <br />
me the way perhaps maybe some other day <br />
oh wait i don&#8217;t know what i&#8217;m sayin&#8217; uh never mind <br />
i&#8217;m just insane sometimes doubting the idea <br />
that i even have a brain just a big dense black hole<br />
fusing madness into discourse with all of my mental force. <br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-  <br />
After all, a mind is nothing but a child&#8217;s choo-choo train <br />
without wheels when you can&#8217;t use it. just sit there, <br />
denying all your skills, and there you have it, <br />
a useless childs toy, good to throw at all the other big boys,<br />
 but then of course those bullies will come and whoop you <br />
and show you what the believe to be true, <br />
after all, the path of the fist is the path of least resistance, <br />
or the path of constant insistence <br />
that no one is going to question as long as <br />
they have the authority to reckon that <br />
they are the ones in charge with their arms <br />
never knowing anything more, never<br />
 knowing anything of wit&#8217;s charms just<br />
 beating their way through walls and hoping<br />
 they never find themselves in a fall; <br />
that&#8217;s about the equivalent of having an unused mind, <br />
but hey, those are just what i think, these ideas are just mine.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br />
You say you&#8217;re a python, but your ass is just a salamander<br />
with concepts and rhymes so utterly absurd<br />
that with each syllable you spit, you must go a little more deaf <br />
not hearing the idiocy that comes out with each step <br />
man you&#8217;ve really got to be able to do better than that <br />
maybe you should get rid of those fangs when you rap <br />
they must catch all the good stuff that you&#8217;re tryin&#8217; to spit <br />
and come out with words, proving that <span class="caps">KABUTO</span> = shit <br />
now I know surely a snake has gotta be more talented than this <br />
but you frontin&#8217; like you be throwin&#8217; fists <br />
man a snake ain&#8217;t got no limbs, you said it yourself <br />
stop tryin&#8217; to force yourself into our people with stealth <br />
you know you could actually be considered talented, perhaps <br />
if you actually put soem damn thoughts behind your raps <br />
oh my god i&#8217;m gonna go and kick you in the face <br />
and shit all over you, jesus, what a disgrace.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br />
Alone, attacked all the while attaching an answer, <br />
alpha-waves throwing raves with no beta today; <br />
building blocks break bit by bit, by arrows, the being is hit; <br />
substantial substances substituting sustenance, <br />
so sinfully with such elegance, <br />
i figure it must be, hence <br />
such set i so superbly free, <br />
flying free-fall forming fighting focality, <br />
alse totality, and here it goes, <br />
breaking reality, rendering ropes rightly to run, <br />
daily and nightly, assign an interest <br />
and invest in the best that&#8217;s what i suggest<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br />
Hyper-literate but inconsiderate the modest one <br />
eeks out his living doing nothing but living, <br />
not a sixpence or a shilling to be seen in his hand, <br />
search the daily life, but nary to be found a generic brand, <br />
the man keeps working on and on, dreaming of forming his own band, <br />
dreaming of having dreams he can accomplish, <br />
with thoughts that are conceived and gone, length of the inch, <br />
effervescent and ephameral, everything collapsing beneath us,<br />
counted on the first 10 roman numerals, I through X, <br />
and then we can see the rest, <br />
an unfiltered reality and here we are located <br />
at the cipher letting our flows flow out <br />
with what we can muster, the skills set on hyper, <br />
tone down the difficulty knob, else your life might be robbed, <br />
your skill wrenched from your very soul, it&#8217;s hard to be holistic <br />
when you&#8217;re so completely unwhole, but i jest, after all, <br />
a few words mean nothing, and now i must take my rest, <br />
and sleep amongst the best, and also amongst the worst <br />
this world can conjure, sleep with the rhymes <br />
and the time and the absurdities unheard, <br />
waiting for my life to begin, a death sentence deferred.</p>
