Little Kids [Pt. 1]
\n
<p>two little children falling<br />
into a line, one next to another<br />
his hand sitting tightly in hers<br />
as they walk to class together<br />
as they walk down the road to school<br />
as he looks over to her and sees<br />
her smiling and he doth smile as well<br />
as the wind picks up to a breeze<br />
and they continue walking, a young<br />
estranged romance but a happy one<br />
soon to bloom into a lotus blossom<br />
as he looks over to her, it has <br />
been countless years since they walked<br />
but the fire in his eyes still burns;<br />
he smiles, saying but a few words:<br />
&#8220;just as the day i met you,<br />
such a statement will e&#8217;er be true;<br />
little girl on the way to school,<br />
or grown woman next to me in bed,<br />
you are always inside of my head<br />
and i just want you to never forget<br />
that i love you.&#8221;<br />
he closes his eyes, releasing her hand<br />
and putting his arms around her<br />
the two embracing one another as<br />
they pass into the world of dreams;<br />
he kisses her once and smiles<br />
falling asleep there next to her<br />
his life has been fulfilled.</p>
