Little Kids (Grown Up) [Pt. 2]
\n
<p>the little boy is grown up now<br />
and the little girl has left him<br />
he sits there each night dreaming of her<br />
but then along comes a magic being<br />
one that he never tires of seeing<br />
who, while ne&#8217;er the girl from before<br />
could bring him elation even more, ever more<br />
and the boy puts his hand out to feel hers instead<br />
hoping she is more than just an image in his head<br />
and when he feels her hand in his<br />
he knows that he has found reality<br />
he knows that he has found someone<br />
a real being, a real love, a real safety;<br />
&#8220;save you from yourself? nonsense<br />
there&#8217;s nothing to save you from<br />
you are in utter perfection, my friend<br />
and i love every bit of it about you&#8221;<br />
he looks into her with an intense passion<br />
to ne&#8217;er be matched again, one stronger<br />
than even that of the one his previous experienced<br />
and he pleads his sorrow to the heavens<br />
hoping only that he might love again&#8230;<br />
when he dedicated himself to her, she so abruptly left<br />
and he came so close to the edge of death<br />
but then a patron saint came along<br />
an angel from heaven above to guide him<br />
and he an angel to guide her as well<br />
towards a heaven where all are happy<br />
away from this earthly hell.</p>
