Little Kids (Life) [Pt. 3]
\n
<p>the little boy now grown up so tall and fine<br />
hair falling from his head, his eyes glowing,<br />
has walked into his maturity with her hand in his<br />
hoping that she will never let go<br />
&#8220;you walk and i walk, we walk together<br />
and i want to walk with you forever<br />
this path will tire me never<br />
i sincerely only hope to walk it with someone as grand as you.&#8221;<br />
the little boy, now tall and grown<br />
kisses the girl on the forehead<br />
on the cheek, on the lips<br />
and bids her come into his home<br />
into his heart, into his soul and his life<br />
and he makes a bed for her, a room for her<br />
so she would always be welcome<br />
in his home.<br />
he takes her in, and watches her lay down in the bed<br />
and he lays down next to her<br />
again holding another in his arms<br />
but this time someone far more dear;<br />
he kisses her deeply as he falls asleep<br />
nestled deeply within her grasp as she in his<br />
drifting off to a world of dreams with her<br />
and waiting to wake-up, to see her again<br />
and share the next day with her, from dawn to end.</p>
<p>the little boy dives out into her soul<br />
just as her little girl did into his<br />
and holds hands with her for all of eternity<br />
a permanent fixation in her as <br />
she in him.</p>
<p>he looks at her as she sleeps when he wakes up<br />
and smiles.</p>
