de Uomo (Astronomia Nostra)
\n
<p>Is there a planet orbiting &#8217;round yonder star?<br />
O, twinkle twinkle, ye little star<br />
of doggerel leading, you are our csar<br />
of inane faith in our centrality<br />
but behold, he with the telescope<br />
reinvented our madness with a formula.<br />
when he saw the world, he saw a mania,<br />
a depression, a lost temporal traveler&#8230;</p>
<p>And he gazed into the sky, seeing more and more<br />
and then where were to be?</p>
<p>Little star, flash and twinkle your life today,<br />
while you&#8217;re probably dying light years away.</p>
<p>Tiny Sol, burn your hydrogen up and fade to black<br />
fatalistic end, we&#8217;re never coming back.</p>
