Right of Passage (Duality)
\n
<p>Do we belong here? That was the question.<br />
&#8220;Pass on.&#8221;<br />
Do we belong there? What an answer we received!<br />
&#8220;Pass on.&#8221;<br />
Unsure of our fates, we thought.<br />
&#8220;Pass on.&#8221;<br />
Where was the reason in this world?<br />
&#8220;Pass on.&#8221;<br />
Perhaps we would just like to stay&#8230;<br />
&#8220;Pass on.&#8221;<br />
What right has another to limit us?<br />
&#8220;Pass on.&#8221;<br />
What right has another to control us?<br />
&#8220;Pass on.&#8221;</p>
<p>&#8230;</p>
<p>What are you doing here? &#8217;tis not your place.<br />
&#8220;We stay.&#8221;<br />
Surely you all would do better off there than here.<br />
&#8220;We stay.&#8221;<br />
You do not belong here, please do go on.<br />
&#8220;We stay.&#8221;<br />
Your safety is at stake here, do you understand?<br />
&#8220;We stay.&#8221;<br />
Your life is a precious gift, why would you waste it?<br />
&#8220;We stay.&#8221;<br />
Know your limits, and accept no end&#8230;<br />
&#8220;We stay.&#8221;<br />
But yet, your end comes&#8230; and you let it in.<br />
&#8220;We stay.&#8221;</p>
