Garden of Life
\n
<p>The tree gave out our life,<br />
to the grass and all of the dirt<br />
and the ground itself moved<br />
and thus began our eventu&#8217;l birth</p>
<p>as we rose from the ground,<br />
around us, the winds e&#8217;er blowing,<br />
and we bared all our hearts,<br />
with our pride and new life glowing</p>
<p>a most blinding brilliance<br />
of our resolution and breath,<br />
our resolve to e&#8217;er live,<br />
and of our aversion to death.</p>
<p>When we rose from the ground,<br />
and took in our first breath of air,<br />
the ground itself ran weak,<br />
as we began to build our lair,</p>
<p>housings of humankind<br />
through destruction we do make great<br />
the perfection e&#8217;er more,<br />
representations of self-hate,</p>
<p>a mirror image that<br />
reflects deep into all our souls;<br />
our painful expression<br />
of partial nature of our whole</p>
<p>so we tear the Earth up<br />
and subjugate it, dominate<br />
it, fight that which does not;<br />
tear it apart, throw it away</p>
<p>till we ruin our world<br />
and have thrown away all our lives,<br />
when we merge with the ground<br />
rebuilding the land of our tribes.</p>
