The Typical Words
\n
<p>Egomaniacs, lunatics, megalomaniacal<br />
and differentiating but nothing;<br />
Phase shift, and we awaken in a new<br />
universe, a new existence, a new<br />
reality, a new safety, a new you<br />
under the skin of a relative, relative<br />
to the world of unknowing and uncaring<br />
and a blood brother banging at your door<br />
asking you in the middle of the night<br />
   &#8220;I need some money, I need some cash<br />
    I need to get out of here something fast&#8221;</p>
<p>and of the sound your heart makes<br />
when you go to sleep late each night<br />
as the darkness creeps around you<br />
and holds you tightly, constricting you<br />
it asks if you are still alive<br />
to the sound of a million heartbeats<br />
to the sound of a single heart beat<br />
to the rhythm of the world in a moment<br />
in a minute, an hour, a day, a year,<br />
to the sound of your door breaking down:<br />
     &#8220;I need to get out of here.&#8221;</p>
