The Fugue (Metallic Plastic)
\n
<p>A cover for your world<br />
and you query reality for why;</p>
<p>a cover for your world<br />
and as you query reality for why<br />
the creatures tingling your skin<br />
shout out their cries;</p>
<p>a darkness for your world<br />
and now where is the query for why?<br />
your skin brittle with the creatures&#8217; touch<br />
and your ears full of their cries<br />
and your soul empty with the feelings<br />
a hollow hole for you to live in safely;</p>
<p>blindly in your world<br />
what bliss is there to be in why?<br />
cracking and falling away, the creatures crawl<br />
all over you, and now &#8217;tis you who cries<br />
as you empty your essence to no fe eling<br />
and condemn yourself to a life of safety<br />
claim the right to be unhappy and free<br />
claim the right to a reality.</p>
<p>Minor content<br />
major dissent.</p>
<p>Shift slightly;<br />
age is our crime<br />
and our fatalistic time.</p>
