Behold!
\n
<p>O, behold!<br />
   Go down, go down to the riverbed,<br />
   Find your lord, find your head,<br />
O, be wary!<br />
   Open your eyes and flee this land<br />
   Away from oppression&#8217;s hand,<br />
O, my brother,<br />
   Walk with me as I walk with the light<br />
   And we can escape on into the night<br />
O, my sister,<br />
   Take my hand on this unending path<br />
   And escape with me from all this wrath<br />
O, this world,<br />
   I find harder and harder to bare!</p>
<p>O, behold!<br />
   Thy many wonders, grand world!<br />
   In a many short days, they were unfurled,<br />
O, respect!<br />
   Let me walk your green miles forever,<br />
   Let me see your unending beauty,<br />
   Brother, sister, let us sow our seeds in this Earth,<br />
   So that this beauty the future can see.</p>
