Answering Machine
\n
<p><strong><span class="caps">BEEP</span></strong></p>
<p>Absolve me<br />
forgive me<br />
teach me<br />
reach me<br />
lead me<br />
need me<br />
leave me.</p>
<p><em>Structure.</em></p>
<p>Tell me<br />
help me<br />
fell me<br />
sell me.</p>
<p><em>Give me more.</em></p>
<p>Stomp down the road.<br />
Stomp d- <strong><span class="caps">STOP</span></strong></p>
<p>Recorded.</p>
<p>Click. Pick up.<br />
Dial.<br />
Let it ring.</p>
<p><strong><span class="caps">BEEP</span></strong></p>
<p>Stomp down the road.<br />
Knock on my front door.</p>
