Untitled
\n
<p>We&#8217;re on a road trip to the grocery store.<br />
The sun behind the cumulus clouds makes the<br />
edges radiant white, the middle parts<br />
darker, like slowly fire-roasted marshmallows.</p>
<p>Half of the apples are on the trees and half<br />
are on the ground as we pass the <span class="caps">USDA</span> fruit<br />
research lab and on past the bank parking lot<br />
where the Jeep burned up on Monday.</p>
<p>Orange and white traffic barrels line the<br />
on-ramp to Route 9.  The colors alternate<br />
in bands like orange creme popsicles.</p>
<p>One day, everything here might be underwater.</p>
