Summer, 2001
\n
<p>Remember when she flooded the kitchen, trying to wash<br />
her muddy jeans in the dishwasher?</p>
<p>A quarter bought a whole block of fresh<br />
tofu out of the ice cold buckets.</p>
<p>Dan ate bananas covered in chocolate<br />
sauce on the couch.</p>
<p>We found seven lush, potted plants in the shower<br />
in an empty dorm room.</p>
<p>Dean found a D-Cell battery in<br />
the desk of another.</p>
<p>The price on kiwi was good.<br />
I had a mattress on the floor.<br />
You had a son.</p>
