The Wind is Taken into Consideration
\n
<p>The sun is bright outside my office window,<br />
reflecting off of the snow huddled around the<br />
outside edges of the sparsely populated<br />
parking lot between my office and the<br />
off-white house-ocean with yards barely<br />
wide enough to fit a mower between the<br />
fence and the porch.</p>
<p>Japanese girls are asleep right now, resting<br />
their bloody thumbs from furiously drafting<br />
cell phone novels about angst, passion, clothes<br />
and infectious disease on the long ride from<br />
somewhere to elsewhere on another train in<br />
a long line of trains into tunnels in the dark.</p>
