Betty Duewel
\n
<p>I helped carry my grandmother&#8217;s casket<br />
to the burial plot on a windy day so windy<br />
that memorial flowers careened across the<br />
graveyard like tumbleweed.  So windy that<br />
mourner&#8217;s suits caught the wind, billowed<br />
out and pushed them closer to the opening<br />
in the ground.</p>
<p>I was not prepared for how heavy the<br />
casket would be, holding my thin grandmother<br />
who had been ravaged by dysentery in<br />
her early years trying to take polytheism<br />
from the Hindus.  Perhaps our spirits make our<br />
bodies lighter until they leave, but then<br />
I&#8217;m just in the kind of mood that takes<br />
you sometimes after your distant relative<br />
tries to raise your grandma from the dead.</p>
<p>I thought about this for a while.  One<br />
of the men lowering the casket dropped<br />
his notebook and pen and had to climb<br />
in to retrieve them.  If she woke and<br />
sat up, then the service would have been<br />
over before it started, the embalming<br />
would have been a bad idea in retrospect<br />
and I would have had to start loving others<br />
out of fear instead of loving others for the<br />
way it makes me feel the world is right.</p>
<p>After I got home, I climbed on to the<br />
roof of my house and let the sun set<br />
behind me while I sat on the shingles and<br />
faced the East, following the line<br />
described by an angel with a trumpet<br />
on the Freemason&#8217;s meeting house<br />
three blocks down the street.  I thought<br />
about how relieved I was that I didn&#8217;t<br />
drop the casket and about the nice things<br />
people said about my grandmother that<br />
I never knew before.</p>
