Second Poem from Bangalore
\n
<p>The motorcycle gangs are pudgy women in<br />
saris, helmet optional, not a spike,<br />
chain or tattoo in sight.  Some<br />
carry their babies in one arm over<br />
the side of the bike as they trike<br />
through the mess in the street.</p>
<p>The kid with the useless legs (they look<br />
like dead swans), crab-walks down Commercial<br />
street in the same spot that I saw him last<br />
year when the rain wasn&#8217;t here.</p>
<p>(Don&#8217;t watch the clouds.  Watch the crowds.  Put<br />
one foot in front of the other.  The curry stand<br />
smells so good.  Mind your bags.)</p>
<p>Of the three of us, one<br />
overdosed on Ambien, one<br />
bought bracelets and one<br />
walked by a dead man lying<br />
on the sidewalk at M.G. Road.</p>
