The Preamble
\n
<p>I&#8217;m going to start off this poem with an introduction.<br />
I&#8217;ll explain when I wrote the poem and why and<br />
tell you about the significance the poem has for me.<br />
A few of the literary devices might be too obtuse,<br />
so I will explain them up front.</p>
<p>In no way will I ever consider editing this poem.<br />
After all, what is poetry if not the spur of the<br />
moment dribble of the mind, which can be assumed<br />
to be in perfect and final form&#8212;against which<br />
any modification is punishable by an increased<br />
likelihood of publication and third-party<br />
appreciation.</p>
<p>You may be tempted to drift off while I read,<br />
given the abstractness and vagueness of the images<br />
I employ.  I use this technique to avoid sounding<br />
like I am talking about myself and my last girlfriend,<br />
even though I clearly am.  This preamble is<br />
important to get the point across, since you occupy<br />
your mind during the poem thinking about your<br />
glass of wine, plate of food, cup of tea or whether<br />
there is anyone in the restroom at the moment.</p>
<p>At this point, you are almost sure I&#8217;m done<br />
with the preamble and you are torn between both<br />
a desire to hear me continue, since the poem at<br />
this point can be nothing but horribly anti-climactic<br />
and the equal desire to hear the damn poem and<br />
judge it on its own merit.  All of which is to say<br />
that this preamble was pointless, except to<br />
waste your time, which is valued at anything from $6.75<br />
to over $50 an hour, meaning that instead of my<br />
ostensible goal of describing the fleeting complexity<br />
and gravity of seemingly everyday moments of life,<br />
I have instead reminded you of work.</p>
