Avant (Brand Recognition Slam Mix)
\n
<p>Open what door there is to change.<br />
Forgive the night despite all your spite.<br />
The spy is observing your every movement<br />
momentous occasions, edge situations,<br />
rolling at the hands of a ghost, an unseen host,<br />
flippant and distant, dismissing admission<br />
and coming apart like nuclear fission<br />
caught sitting alone in remission:<br />
a comatose dramatic, traumatic lack in<br />
back in the black end, map hacks and attack men,<br />
<span class="caps">GPS</span> can&#8217;t guide you in, can&#8217;t find true north<br />
where your mind went forth and opened your heart,<br />
caught right from the start, dipped in the drink,<br />
we never tire, lit on fire, we&#8217;re happy liars.<br />
Break your heart and fake your part, me in thrall,<br />
enrolled in your halls, playing roles to the walls.<br />
Searching is tears and fears, bliss for this<br />
ignorance is, hence, our tense and ever since<br />
we woke up, went smoke up, forgotten prince.</p>
