The Obama Inaugural Address (Poem Remix)
\n
<p>Every so often the oath is taken<br />
amidst gathering clouds and raging<br />
storms, amidst a nagging fear<br />
that the next generation must<br />
lower its sights.</p>
<p>But, the time has come to set aside<br />
childish things.</p>
<p>We must pick ourselves up,<br />
dust ourselves off,<br />
reject as false the choice between<br />
our safety and our ideals.</p>
<p>We are shaped by every language<br />
and culture drawn from every<br />
end of this Earth.</p>
<p>We will extend a hand<br />
if you are willing to unclench<br />
your fist.</p>
<p>Know that<br />
your people<br />
will judge you on what you can build,<br />
not what you can destroy.</p>
<p>Let it be told to the future world,<br />
let it be said by our children&#8217;s children<br />
that when we were tested we refused<br />
to let this journey end.</p>
