Old Kodak Snap Labeled "Justin"
\n
<p>Asleep in the Hanged Man&#8217;s posture,<br />
a soft bed of wall-to-wall carpeting,<br />
paper bag color.  This three-year-old<br />
kid, three-year-old wind-up toy, has<br />
run out of string for a few half-hours,<br />
until some cartoon pulls it again.</p>
<p>He dreams of following a baby dragon<br />
across an island of tangerines,<br />
hopping sand dunes and scrambling<br />
up child-sized cliffs, wearing<br />
the same comfortable denim overalls and<br />
striped cotton shirt as the kid<br />
passed out on the floor.</p>
<p>He snoozes next to a piano leg in the<br />
upper left corner of the photograph.<br />
In his dream, the boy and the dragon<br />
stop to rest under a great polished tree with<br />
ivory leaves that harmonize in the breeze.<br />
Later, he saves the dragon from a<br />
vicious man-eating fern like the one he&#8217;d<br />
battled with in the living room before<br />
passing out on the floor.</p>
