Industrialize
\n
<p>You can&#8217;t read the tea leaves steeped in a bag,<br />
the leaves stay in and the future is uncertain.</p>
<p>Draw the curtain.  They might live next door and<br />
you might know their names, you might have a yard<br />
and twelve seconds of fame.</p>
<p>Get off the airport after a week in the East and<br />
everyone looks like balloons, fat and empty,<br />
but skin pocked like the Moon.</p>
<p>Industrialize.  Butylated hydroxytoluene, some<br />
new fad, drag and jag.  Skip the tea leaves and<br />
read the tea stains.  That cup is empty, guys.</p>
