Black Friday
\n
<p>Black Friday has come and gone. I am<br />
alone in Shepherstown, lugging my<br />
laptop, a few books, my cell phone<br />
and a few uncommitted lines.</p>
<p>The temperature is below freezing,<br />
but the sunlight is so good.  Warm on<br />
my charcoal coat, sitting on a bench<br />
at the Wall, shortly before the<br />
bell rings out noon.  The sunlight<br />
is so good.</p>
<p>Black Friday has come and gone.  We&#8217;ll<br />
focus on retail performance until<br />
Christmas. Then we&#8217;ll focus on the<br />
retail items themselves, ripping<br />
in to wrapping paper, the shredding<br />
sound of gross domestic product<br />
accompanied by squeals of childish<br />
delight.</p>
