Gen Y
\n
<p>The sunrise outside my apartment window<br />
Newly-fallen leaves litter the sidewalk</p>
<p>Can&#8217;t find my digital camera<br />
Probably upstairs in the bedroom<br />
Gotta buy another<br />
Can&#8217;t miss a scene like this<br />
Friends and comments I&#8217;ll never get</p>
<p>Chatting with you turns me on<br />
I hope you&#8217;re not a bot<br />
I hope you&#8217;re a girl<br />
It&#8217;s just&#8230; you don&#8217;t have a search trail<br />
Your punctuation so fresh<br />
Your network so daunting</p>
