<% @page_title = "Login @ Chapbook" %>

<% form_tag do -%>
  <div id="openid_login" style="float: left; width: 20em; padding-bottom: 2em;">
    <h1>OpenID!</h1>
    <p>
      <label for="openid_url">OpenID URL</label><br />
      <%= text_field_tag "openid_url" %>
    </p>
    <p><label for="remember_me">Remember me:</label>
    <%= check_box_tag 'remember_me' %></p>
    <p><%= submit_tag 'Log in' %></p>
    <h1>Or...</h1>
    <style> @import 'http://www.clickpass.com/stylesheets/container.css'; </style>
    <div id="clickpass_button" style="width: 176px; height: 28px; position: relative; z-index : 9999 ;">
      <iframe src="http://www.clickpass.com/embedded_buttons/login-standard/4qPh6INkB6" width="176" height="28" frameborder="0" allowtransparency="true" scrolling="no" style="z-index:9999;position: absolute; top: 0; left: 0;"></iframe> 
    </div>
    <script type="text/javascript" src="http://www.clickpass.com/javascripts/ClickpassPanel.class.external.js?v1"></script>
    <script type="text/javascript">  
      var clickpassPanel = new ClickpassPanel('clickpass_button');
    </script>
  </div>
  <div id="login_separator" style="float: left; width: 20em; padding-top: 5em; padding-bottom: 2em; text-align: center;">
    <span style="font-size: xx-large;">Or...</span>
  </div>
  <div id="traditional_login" style="float: left; width: 20em; padding-bottom: 2em;">
    <h1>Old School</h1>
    <p>If your OpenID providers are down (requires email and password):</p>
    <p><label for="email">Email</label><br/>
    <%= text_field_tag 'email' %></p>
    <p><label for="password">Password</label><br/>
    <%= password_field_tag 'password' %></p>
    <p><%= submit_tag 'Log in' %></p>
  </div>
<% end -%>
<hr / style="clear: both;">
<div id="explanation" style="clear: both; width: 60em;">
  <h2>How Does OpenID Work?</h2>
  <p>
    Basically, you create an account with an OpenID provider.  The provider sets up a URL for you.  When you want to login, you give us the URL and we use it to ask your provider if we should let you in.  In other words, you don't have to create yet another freaking login just for Chapbook.  Because we love you.
  </p>
  <h2>Where can I get an OpenID?</h2>
    <p><%= link_to(image_tag('yahoo_openid.png'), 'http://openid.yahoo.com/', :style => 'color: white;') %></p>
    <strong>Also:</strong>
    <ul>
      <li><%= link_to('LiveJournal', 'http://www.livejournal.com') %> blog URLs are OpenIDs.</li>
      <li><%= link_to('MyOpenID', 'https://www.myopenid.com/') %> provides OpenIDs.</li>
      <li>AOL Instant Messenger screennames are OpenIDs: http://openid.aol.com/[your sn here]</li>
      <li><%= link_to('Blogger also provides OpenID', 'http://bloggerindraft.blogspot.com/2008/01/new-feature-blogger-as-openid-provider.html') %></li>
      <li>This is not even remotely close to an almost exhaustive list.</li>
    </ul>
  <p>
    We recommend using <%= link_to('ClickPass', 'http://www.clickpass.com') %> which provides OpenID services but which also allows you to use the handy button above to sign-in with one click after you're set up on ClickPass.  Incidentally, we use the <%= link_to('Disqus', 'http://www.disqus.com') %> comment service which also respects ClickPass so you get to terminate two avians with one naturally occurring aggregate of solid mineral matter.
  </p>
  <h2>How Do I Create a Chapbook Account?</h2>
  <p>
    Seriously, you don't really need to do that.  We do it for you when you log in with a new OpenID.  You can then add a name, email address and password to the account.  Only the name is required, so we can tell people you wrote your poems.  The email address provides alert features, but is optional.  The password is optional and can be used to log in with your email if your OpenID provider goes down.  However, you can just add more OpenIDs to the account to avoid this.  If you're lucky, your provider will send us your name and email, so you might not have to do anything except start writing!
  </p>
</div>

<!-- <h2 style="clear: both; padding-top: 2em;">or <%= link_to 'Sign up', { :controller => 'account', :action => 'signup' }%></h2> -->